{
    "cSpell.words": [
        "auton",
        "Cordarrelle",
        "Dalvin",
        "Davante",
        "Deebo",
        "Diontae",
        "Hockenson",
        "Ja'Marr",
        "Jalen",
        "Javonte",
        "Jaylen",
        "Kyler",
        "Saquon",
        "Sportkeeda",
        "Stefon",
        "tagovailoa",
        "Tyreek"
    ]
}